# Cactus-Wallet-Android

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro  walletkey.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/qianlihu/solanawallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  screenMatchDP.bat
app/src/main/assets/: bnbToken.json  ethToken.json  litepal.xml  vconsole.html
app/src/main/java/com/qianlihu/solanawallet/: MainActivity.java
app/src/main/res/drawable/: add_token_search_bg_bord.xml  address_save_normal_bord.xml  address_save_select_bord.xml  bg_add_wallet_bord.xml  bg_dapp_btn_bord.xml  bg_dapp_search_bord.xml  bg_search_bord.xml  bg_swap_kline_bord.xml  bg_tran_record.xml  bg_wallet_assets_gradual_bord.xml  bg_wallet_list_bord.xml  bottom_sheet_add_wallet_bord.xml  bottom_sheet_dialog_blak_bord.xml  bottom_sheet_dialog_bord.xml  bottom_sheet_dialog_dapp_risk_bord.xml  bottom_sheet_dialog_swap_token_bord.xml  bottom_sheet_wallet_manager_bord.xml  bottom_sheet_wallet_manager_bord_2.xml  bottom_sheet_wallet_type_bord.xml  bottom_sheet_wallet_type_bord_2.xml  btn_add_bord.xml  btn_blue_1_bord.xml  btn_bord_dp_6.xml  btn_delete_bord.xml  btn_delete_wallet_bord.xml  btn_grey_bg_dp_10_bord.xml  change_wallet_name_enter_bg_bord.xml  dapp_mark_bord.xml  dapp_tool_mian_chain_bord.xml  dapp_tool_unselect_mian_chain_dark_bord.xml  dapp_tool_unselect_mian_chain_light_bord.xml  dialog_change_wallet_name_bord.xml  dot_bord.xml  edit_address_bg_bord.xml  edit_address_choose_bord.xml  enter_token_address_bord.xml  exchange_btn_bg_bord.xml  gamefi_item_bg_bord.xml  gamefi_qr_bg_bord.xml  gas_price_bg_bord_dark.xml  (+70 more)
app/src/main/res/layouts/bottom_dialog/layout/: bottom_sheet_dialog_add_token.xml  bottom_sheet_dialog_create_wallet.xml  bottom_sheet_dialog_currency.xml  bottom_sheet_dialog_dapp_collect.xml  bottom_sheet_dialog_dapp_more.xml  bottom_sheet_dialog_dapp_risk_tip.xml  bottom_sheet_dialog_dapp_tool_risk_tip.xml  bottom_sheet_dialog_delete_wallet.xml  bottom_sheet_dialog_hongbao_type.xml  bottom_sheet_dialog_import_wallet_tip.xml  bottom_sheet_dialog_leav_meeting_tip.xml  bottom_sheet_dialog_manage_wallet.xml  bottom_sheet_dialog_meeting_room_more.xml  bottom_sheet_dialog_meeting_room_more_invite.xml  bottom_sheet_dialog_mnemoics.xml  bottom_sheet_dialog_my_wallet.xml  bottom_sheet_dialog_password.xml  bottom_sheet_dialog_password_keyboard.xml  bottom_sheet_dialog_select_add_walldet.xml  bottom_sheet_dialog_select_language.xml  bottom_sheet_dialog_select_main_chain.xml  bottom_sheet_dialog_select_main_chain_token.xml  bottom_sheet_dialog_solana_web_exchange.xml  bottom_sheet_dialog_solana_web_swap.xml  bottom_sheet_dialog_swap_select_token.xml  bottom_sheet_dialog_wallet_type.xml  bottom_sheet_dialog_web_transfer_info.xml
app/src/main/res/layouts/dialog/layout/: dialog_change_auth_num.xml  dialog_change_wallet_name.xml  dialog_confirm_cancel_tip.xml  dialog_risk_arning.xml  dialog_tip.xml  dialog_tip2.xml  dialog_wallet_bind.xml  dialog_wallet_private_key.xml  fingerprint_dialog.xml  float_video_window_layout.xml  update_dialog.xml
app/src/main/res/layouts/fragment/layout/: fragment_address_book.xml  fragment_airdrop_child.xml  fragment_apply_wallet.xml  fragment_asset_introduction.xml  fragment_dapp.xml  fragment_dapp_bsc.xml  fragment_dapp_child.xml  fragment_dapp_eth.xml  fragment_dapp_my.xml  fragment_dapp_new.xml  fragment_dapp_rank.xml  fragment_dapp_sol.xml  fragment_dapp_tool.xml  fragment_gamefi.xml  fragment_k_line.xml  fragment_my_wallet.xml  fragment_save_wallet.xml  fragment_swap.xml  fragment_swap_child.xml  fragment_swap_cross_chain_bridge.xml  fragment_swap_exchange.xml  fragment_swap_exchange_child.xml  fragment_swap_exchange_liquidity.xml  fragment_swap_nft_market.xml  fragment_swap_quotation.xml  fragment_swap_web3.xml  fragment_tool.xml  fragment_transfer_record.xml  fragment_web3.xml
app/src/main/res/layouts/includes/layout/: include_add_liquidity.xml  include_foot_tip.xml  include_import_liquidity.xml  include_liquidity.xml  include_title.xml
app/src/main/res/layouts/item/layout/: item_add_token.xml  item_add_token_select_main_chain.xml  item_address_manager.xml  item_airdrop_child.xml  item_assets.xml  item_bottom_tab_pager_title.xml  item_chain.xml  item_chain_name.xml  item_chat_msg.xml  item_child_help_center.xml  item_dapp.xml  item_dapp_interest.xml  item_dapp_left_type.xml  item_dapp_right_list.xml  item_dapp_tool_select_main_chain.xml  item_gas_price.xml  item_help_center.xml  item_icon_name.xml  item_meeting.xml  item_member.xml  item_member_manager.xml  item_mnemonics.xml  item_my_wallet.xml  item_my_wallet_2.xml  item_no_data.xml  item_search_history.xml  item_select_add_token_wallet.xml  item_select_currency.xml  item_select_main_chain.xml  item_select_type.xml  item_swap_curve.xml  item_swap_statistical.xml  item_swap_token.xml  item_token_type.xml  item_tool.xml  item_transfer_record.xml  item_verify_mnemonics.xml  item_wallet_type.xml  item_web3.xml  item_yuan_universe.xml
app/src/main/res/layouts/main/layout/: activity_about_i_u_s.xml  activity_add_address.xml  activity_add_token.xml  activity_add_wallet.xml  activity_address_manager.xml  activity_airdrop_detail.xml  activity_article_detail_web.xml  activity_bind_user.xml  activity_c_b_entry.xml  activity_claim_airdrop.xml  activity_collection.xml  activity_community.xml  activity_creat_meeting.xml  activity_edit_address.xml  activity_hand_add_currency.xml  activity_help_center.xml  activity_hongbao.xml  activity_import_existing_wallet.xml  activity_invite.xml  activity_join_meeting.xml  activity_load_web_page.xml  activity_load_web_sol_page.xml  (+20 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
(+412 files in other folders)
